export default [
  [
    '2020-03-29 10:00:01',
    '2020-03-29 12:20:01',
    30,
    1300,
    'run:hashset:2020-3-29'
  ],
  [
    '2020-03-29 20:00:01',
    '2020-03-29 22:00:01',
    20,
    800,
    'run:hashset:2020-3-29'
  ],
  ['2019-02-9 20:00:01', '2019-02-9 20:30:03', 10, 420, 'run:hashset:2019-2-9'],
  [
    '2020-10-1 20:00:01',
    '2020-10-1 23:00:01',
    20,
    511,
    'run:hashset:2020-10-1'
  ],
  ['2020-1-29 20:00:01', '2020-1-29 20:10:01', 2, 30, 'run:hashset:2020-1-29'],
  ['2020-4-29 20:00:01', '2020-4-29 20:02:01', 5, 12, 'run:hashset:2020-4-29'],
  [
    '2020-05-11 08:59:01',
    '2020-05-11 15:22:31',
    20.5,
    111,
    'run:hashset:2020-5-11'
  ],
  ['2020-02-5 12:02:59', '2020-02-6 00:00:01', 21, 200, 'run:hashset:2020-2-5'],
  [
    '2020-12-31 23:59:01',
    '2021-1-1 02:00:01',
    31,
    23,
    'run:hashset:2020-12-31'
  ],
  [
    '2019-12-31 23:59:01',
    '2020-01-01 01:02:55',
    2,
    81,
    'run:hashset:2019-12-31'
  ],
  [
    '1990-11-29 10:05:00',
    '1990-11-29 11:20:01',
    1,
    181,
    'run:hashset:1990-11-29'
  ]
];
